<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerrard | CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="cvproject.css" />
  </head>
  <body>
    <section class="media">
      <header class="navbar">
        <nav class="links">
          <a href="#media">Media</a>
          <a href="#specialties">Specialties</a>
          <a id="#advert" href="#advert">Advert</a>
          <a id="#webinar" href="#webinar">Webinar</a>
        </nav>
        <p>Gerrard</p>
        <a id="#contact" class="contact" href="#contact">Contact Me</a>
      </header>
      <div class="media-content">
        <h1 class="tagline">
          I'm a profound <em>Scriptwriter</em> and a
          <em>Content Creator</em> who specializes in production, distribution
          and exploitation of theatrical motion pictures.
        </h1>
        <div class="two-column-section">
          <p>My Misson</p>
          <p>
            My mission as an influencer and digital marketer is to use my creative and analytic
            skills to create interesting, educational and business content where
            my audience can enjoy, learn and earn at the same time.
          </p>
        </div>

      <div class="two-column-section">
        <p>Specialties</p>
        <ul class="skills">
          <li>Marketing</li>
          <li>Blogs</li>
          <li>Influencing</li>
          <li>eCommerce</li>
          <li>eBooks</li>
          <li>Podcast</li>
          <li>Memes</li>
          <li>Interviews</li>
        </ul>
      </div>
    </section>

    <section id="advert" class="advert-section">
        <div class=advert-content>
            <div class="two-column-section">
                <p>Advert</p>
                <div class="advert-posts">
                    <p class="advert-heading">
                        Paid Search Advertising
                    </p>
                    <p class="advert-text">Paid search is a type of digital advertising that allows companies to display ads on search engine results pages (SERPs). When you place a paid search ad, your advertisement appears at the top of the search results when internet users search for relevant terms</p>
                    <p class="advert-date">July 20 2024</p>

                    <p class="advert-heading">
                        Display advertising
                    </p>
                    <p class="advert-text">Display advertising is a digital advertising type that involves using images and text, video, audio or flash—banner ads—on designated areas of a social media platform or website.These banner ads encourage the people who are using those platforms to click the banner and visit the company's website. Display ads are often placed on websites with related subject matter that also target the same audience that the advertiser is trying to reach.</p>

                    <p class="advert-date">July 22 2024</p>

                    <p class="advert-heading">
                        Social media advertising
                    </p>
                    <p class="advert-text">Social media advertising is the process of promoting your business, products and services on social media platforms. Social media advertising is often a good strategy for engaging an audience for a low cost, increasing brand awareness for a company and increasing sales and, ultimately, revenue.</p>
                    <p class="advert-date">July 24 2024</p>
                
                </div>
            
            </div>

        </div>


    </section>
    <section id="webinar" class="webinar-section">
        <div class="webinar-content">
           <div class="two-column-section">
            <p>Webinar</p>
            <div class="webinar-card">
                <p class="webinar-title">The Authority Market: How Marketing Leaders Become CEOs</p>
                <p class="webinar-location">Free Webinar</p>
                <p class="webinar-date">Thursday, July 25, 2024 | 1:00 PM EDT/10:00 AM PDT</p>

                
                <p class="webinar-title">Generative Marketing Strategies</p>
                <p class="webinar-location">Online</p>
                <p class="webinar-date">Thursday, July 28, 2024 |  10:00 AM EDT/10:00 AM PDT</p>

                
                <p class="webinar-title">Unlocking the Power of TikTok for Agencies</p>
                <p class="webinar-location">Free Webinar</p>
                <p class="webinar-date">Thursday, July 20, 2024 | 3:00 PM EDT/10:00 AM PDT</p>
            

            </div>
           </div>




        </div>


    </section>

    <footer>
        <div id="contact" class="footer-content">
            <a target="_blank" href="https://www.linkedin.com/in/abiodun-agoro-837185314/"><img src="image/in.jpeg" alt=""></a>

           <a target="_blank" href="https://github.com/Gerrard550"> <img src="image/git.jpeg" alt=""></a>
            <p>Made with 💖</p>
        </div>
    </footer>

  </body>
</html>
